<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plantilla HTML</title>
</head>
<body>
    <main>
        <header>
            <!--Encabezado de la página {título, logo y subtítulo de la pág}-->
            <h1>Header</h1>
            <p>My supercool header</p>
        </header>
        <nav>
            <!--Barra de navegación de la página-->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
              </ul>              
        </nav>

        <aside>
            <!--Contenido relacionado de la pág-->
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda quo deserunt facilis illum voluptatibus blanditiis autem ullam, delectus, cum ad, nesciunt atque doloribus reiciendis neque ut labore eaque iusto repellat.</p>
        </aside>
        <div>
            <section>
                <!--Divide el contenido principal de la pág-->
                <h2>WWF History</h2>
                <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>

                <article>
                    <!--Parte de la página autocontenida-->
                    <h2>Google Chrome</h2>
                    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                </article>
            </section>
            <section>
                <h2>WWF's Symbol</h2>
                <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
            </section>
        </div>
        <footer>
            <!--contacto, copyright y otros-->
            <p>Footer</p>
        </footer>

    </main>
    
</body>
</html>